<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;

        }
        div{
            background-color: rgba(0, 0, 0, 0.233);
            padding: 1em;
            border-radius: 5px;
        }
        h1{
            background-image: linear-gradient(to right, rgb(125, 193, 202), rgba(22, 183, 212, 0.021));
            padding: 3px;
            border-radius: 3px;
            
        }
        p{
            font-family: cursive;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Testando repositório</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel repudiandae voluptatem commodi, cupiditate ea sunt laborum harum est nesciunt, at optio porro adipisci id. Laudantium facilis excepturi eligendi nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam, illo deleniti laborum, aliquam aliquid hic accusamus accusantium ratione adipisci modi sit eius doloribus quos obcaecati aut? Est, ipsam ea.
        </p>
    </div>
</body>
</html>